<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    /> -->
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- main css  -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-white">
      <div class="container">
        <a
          class="navbar-brand text-primary fs-1 fw-bold font-segoe"
          href="index.html"
          >Clinical <span class="text-secondary">Lab</span></a
        >
        <button
          class="navbar-toggler text-primary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          s
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-capitalize"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">short codes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">treatments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ========= Navbar end ======== -->
    <!-- ========= Banner section start ======== -->
    <section class="container-fluid banner-section position-relative">
      <div
        id="carouselExampleCaptions"
        class="carousel slide position-static carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators position-absolute translate-middle-x">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          >
            <span></span>
          </button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          >
            <span></span>
          </button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          >
            <span></span>
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <div>
              <h2 class="text-primary font-poiret fs-2">WE CARE</h2>
              <h3 class="text-primary .font-segoe fs-2 fw-bold">
                ABOUT OUR PATIENTS
              </h3>
              <p class="text-white">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div>
              <h2 class="text-primary font-poiret fs-2">WE ARE FOCUSSED YOU</h2>
              <h3 class="text-primary .font-segoe fs-2 fw-bold">
                ABOUT OUR PATIENTS
              </h3>
              <p class="text-white">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div>
              <h2 class="text-primary font-poiret fs-2">WE CARE</h2>
              <h3 class="text-primary .font-segoe fs-2 fw-bold">
                ABOUT OUR PATIENTS
              </h3>
              <p class="text-white">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <img src="./assets/images/arrow4.png" alt="" />
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <img src="./assets/images/arrow3.png" alt="" />
        </button>
      </div>
    </section>
    <!-- ========= Banner section end ======== -->
    <!-- ========= About section start ======== -->
    <section class="container-fluid about-section">
      <div class="container">
        <div class="row g-5">
          <div class="col col-md-6">
            <div
              class="about-image w-100 h-100 d-flex align-items-center justify-content-center"
            >
              <div class="rotate">
                <a
                  href="#"
                  class="text-secondary font-poiret text-decoration-none"
                  >Clinical Lab</a
                >
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="text-center">
              <h2 class="text-secondary font-poiret fs-1">
                Providing Appropriate Health Care For Adult, Seniors and
                Children
              </h2>
              <p class="mt-4">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident,
                similique sunt in culpa qui officia deserunt mollitia animi, id
                est laborum et dolorum fuga.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========= About section end ======== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/all.min.js"></script>
  </body>
</html>
