/* font-family: "Poiret One", serif; */

@font-face {
  src: url(../fonts/Segoe-UI.ttf);
  font-family: Segoe-UI !important;
}
/* common code start  */
.text-primary {
  color: #00d2d4 !important;
}
.text-secondary {
  color: #f54785 !important;
}
.font-poiret {
  font-family: "Poiret One", serif !important;
}
.font-segoe {
  font-family: Segoe-UI !important;
}
/* common code start  */

/* ========= navbar start ============  */
.navbar .nav-item .nav-link {
  color: #464646 !important;
}
.navbar .navbar-brand {
  letter-spacing: 5px;
}
.navbar .nav-item {
  position: relative;
  margin: 0 5px;
}
.navbar .nav-item .nav-link.active {
  color: #f54785 !important;
}
.navbar .nav-item .nav-link:hover {
  color: #f54785 !important;
}
.navbar .nav-item .nav-link::after {
  content: "";
  width: 0;
  height: 4px;
  background-color: #f54785 !important;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

.navbar .nav-item .nav-link:hover::after {
  width: 100%;
}
.navbar .nav-item .nav-link.active::after {
  width: 100%;
}

.navbar .navbar-toggler {
  border: none !important;
  outline: none !important;
  border: 1px solid #00d2d4 !important;
}
.navbar .navbar-toggler:focus {
  border: none !important;
  outline: none !important;
}
/* ========= navbar end ============  */

/* ========= banner section start ============  */
.banner-section {
  background: url(../images/p1.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  max-height: 900px;
  min-height: 450px;
  display: flex;
  align-items: center;
}
.banner-section #carouselExampleCaptions {
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px 20px 40px 150px;
}
.banner-section .carousel-indicators {
  left: 35%;
  bottom: 3%;
}
.carousel-indicators button {
  width: 10px !important;
  height: 15px !important;
  border: 2px solid #fff !important;
  border-radius: 50% !important;
  background-color: transparent !important;
}
.carousel-indicators button.active {
  background-color: #f54785 !important;
  border: 2px solid #f54785 !important;
}
.banner-section .carousel-control-prev {
  left: -2%;
}
/* ========= banner section end ============  */

.about-section .about-image {
  background: url(../images/b1.jpg);
}
.about-section .about-image .rotate a {
  position: relative;
  padding: 30px 10px;
  display: inline-block;
}
.about-section .about-image .rotate a::after {
  content: "hhhhhh";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}
